# RemoteApp

./: .gitignore  README.md
PythonRemoteApp/: main.py
androidRemoteApp/: settings.gradle.kts
androidRemoteApp/app/: build.gradle.kts
androidRemoteApp/app/src/main/java/com/example/remotedapp/: MainActivity.kt
androidRemoteApp/app/src/main/java/com/example/remotedapp/camera/: CameraHelper.kt  CameraService.kt
androidRemoteApp/app/src/main/java/com/example/remotedapp/server/: KtorServer.kt
androidRemoteApp/app/src/main/res/values/: themes.xml
androidRemoteApp/app/src/test/java/com/example/remotedapp/: ExampleUnitTest.kt
androidRemoteApp/gradle/: libs.versions.toml
androidRemoteApp/gradle/wrapper/: gradle-wrapper.properties
app/: README.md
app/src/androidTest/java/com/example/remotedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotedapp/property/: PropertiesHelper.kt
app/src/main/java/com/example/remotedapp/server/: Server.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
pythonRemoteApp/: main.py
